DATABASE_URL="your_postgres_url"
JWT_SECRET="your_jwt_secret"
PORT=5000
CLIENT_URL="http://localhost:3000"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="your_email@example.com"
SMTP_PASS="your_app_password"
SMTP_FROM="EventPulse <your_email@example.com>"
